a{
    color: #357b70;
}

*{
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1{
    font-size: 30px;
    font-weight: 700px;
}

h2{
    font-size: 24px;
    font-weight: 700px;
}

h3{
    font-size: 18px;
    font-weight: 700px;
}

a{
    color: #357b70;
}

a:hover, a:focus{
    text-decoration: none;
}

a:visited{
    color: #05676e;
}

a:active{
    color: #489c79;
}

button{
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.button{
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover,
button:focus,
.button:hover,
.button:focus{
    cursor: pointer;
    opacity: 0.7;
}

.button__secondary{
    background-color: #e0b354;
    color: #ffffff;
}

.button__third{
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.button__third:hover{
    cursor: pointer;
    opacity: 0.7;
}

.about__grid--item{
    text-align: center;
}

.navigation-list__item--active{
    text-decoration: none;
}

.send-message-selector{
    background-color: #e0b354;
    color: #2b2b2b;
    border-radius: 3px;
    padding: 1px;
    border-bottom: 2px solid;
}

.send-message-selector:hover , .send-message-selector:focus{
    cursor: pointer;
    opacity: 0.7;
}

.content{
    max-width: 700px;
    margin: 0 auto;
    flex-direction: column;

}

#contact-form{
    max-width: 250px;
    font-size: 16px;
    flex-direction: column;
    display: flex;
}

#email{
    margin-bottom: 10px;
    border: 1px solid #2b2b2b;
    padding: 9px;
    font-size: 14px;
}

#telephone{
    margin-bottom: 10px;
    border: 1px solid #2b2b2b;
    padding: 9px;
    font-size: 14px;
}

#message{
    margin-bottom: 10px;
    border: 1px solid #2b2b2b;
    padding: 9px;
    font-size: 14px;
}

#email:focus{
    border: 2px solid #e0b354;
}

.contact__info{
    text-align: center;
    margin-top: 11px;
}


.header__title {
    /* No spacing to top and bottom and auto-spacing to left and right, which centers the container horizontally*/
    margin: 0 auto;
  }

.article {
    display: block;
  }
  
.article__graphic--inline {
    display: inline-block;
  }

.navigation__logo {
    position: relative;
    top: 20px;
    left: 20px;
  }
  
.article__img--right {
    float: right;
  }

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

.profile{
    max-width: 700px;
    margin: 0 auto;
}

.page-header{
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item{
    flex: 0 1 200px;
}

.page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
}

.page-header__item-logo{
    flex: 0 1 20px;
    float: left;
    width: 10%;
    height: 0 auto;
}

.navigation-list{
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid__item{
    background: #e0b354;
    padding: 10px;
    margin: 0 25px 25px 25px;
    border-radius: 7px;
}

.grid__item a{
    color: #00544b;
}


/*ANIMATIONS*/
@keyframes color-change{
    0% { 
        fill: #edc655;
    }
    50%{
        fill: #fcffad;
    }
    100%{
        fill: #f76414;
    }
}

.sun{
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move{
    from{
        transform: translate(0,50px);
    }
    to{
        transform: translate(200px,50px);
    }
}

.cloud-front{
    animation: 15s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse{
    from{
        transform: translate(446px,48px);
    }
    to{
        transform: translate(100px,48px);
    }
}

.cloud-back{
    animation: 20s cloud-move-reverse infinite alternate linear;
}


/* MEDIA QUERY */

@media all and (max-width: 500px){
    .grid{
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px){
    .grid{
        grid-gap: 10px;
    }
    .grid__item:last-child{
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h2{
        font-size: 22px;
    }
}